<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8" />
    <meta name="author" content="侯瑞虎" />
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>
<body>
 <main>
     <div class="top"></div>
     <div class="bottom"></div>
     <div class="left"></div>
     <div class="right"></div>
     <div class="forward"></div>
     <div class="backward"></div>
 </main>
 

</body>

<html>